{
  "name": "media-recorder-sample",
  "version": "1.0.0",
  "description": "MediaRecorder sample",
  "scripts": {
    "type-check": "tsc --noEmit",
    "start": "npx parcel src/index.html -d public"
  },
  "author": "ryoha000",
  "license": "ISC",
  "browserslist": [
    "since 2017-06"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "sass": "^1.29.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "ebml-block": "^1.1.2",
    "ts-ebml": "^2.0.2"
  }
}
